step 1: clone the project in your project
step 2: Go to your command promp and go to the clone proj root directory and type => npm i
step 3: then to run the app type => npm run server
step 4: Go to your browser and type : localhost:5000 this take you to App running page
step 5: now go to localhost:5000/api/fruits this will display a array of objects with all the fruits ordered by color of the fruits

